# monolith

monolith-master/: pom.xml
monolith-master/src/main/webapp/: index.jsp
monolith-master/src/main/webapp/WEB-INF/: web.xml
